# ────────────────────────╮ 
# Hyprpaper configuration │
# ────────────────────────╯
# @jvdcf

# Wallpaper path (default: ~/.config/background)
# =========================================================================
$wallpaper = ~/.config/background

# Preload and execution
# =========================================================================
preload = $wallpaper
wallpaper = , $wallpaper

