# ─────────────────────╮ 
# Fuzzel configuration │
# ─────────────────────╯
# @jvdcf
# Color configuration made by the Catppuccin Team (https://github.com/catppuccin/fuzzel)

[colors]
background=303446dd
text=c6d0f5ff
match=a6d189ff
selection=626880ff
selection-match=a6d189ff
selection-text=c6d0f5ff
border=babbf1ff

[main]
font=FiraCode Nerd Font Mono:size=15
terminal=kitty -e
prompt="> "
icon-theme=Fluent-green-dark
line-height=30
width=50
lines=10
exit-on-keyboard-focus-loss = yes