// ────────────────────────╮ 
// Fastfetch configuration │
// ────────────────────────╯
// @jvdcf

{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "raw",
    "source": "~/.config/fastfetch/logo.txt",
    "width": 26,
    "height": 6,
    "padding": {
      "top": 0,
      "right": 3,
      "bottom": 0,
      "left": 0
    }
  },
  "display": {
    "separator": "  ",
    "key": {
      "type": "icon",
      "paddingLeft": 0
    },
    "color": "white"
  },
  "modules": [
    {
      "type": "title",
      "format": "{6} @ {2}"
    },
    {
      "type": "separator",
      "length": 40
    },
    {
      "type": "battery",
      "format": "{4} {10} {5}"
    },
    {
      "type": "memory",
      "format": "{3} {4} {1}"
    },
    {
      "type": "disk",
      "format": "{3} {13} {1}"
    }
  ] 
}
