// ────────────────────────╮ 
// Fastfetch configuration │
// ────────────────────────╯
// @jvdcf

{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "raw",
    "source": "~/.config/fastfetch/logo.txt",
    "width": 26,
    "height": 6,
    "padding": {
      "top": 0,
      "right": 3,
      "bottom": 0,
      "left": 0
    }
  },
  "modules": [
    {
      "type": "title",
      "format": "{6} in {5}"
    },
    {
      "type": "separator"
    },
    {
      "type": "battery",
      "format": "  {4} {10}"
    },
    {
      "type": "memory",
      "format": "   {3} {4} ({1})"
    },
    {
      "type": "disk",
      "format": " {3} {13} ({1})"
    }
  ] 
}
