# ───────────────────────╮ 
# Hyprlock configuration │
# ───────────────────────╯
# @jvdcf
# Based on the Catppuccin team's dotfiles (https://github.com/catppuccin/hyprlock)

source = $HOME/.config/hypr/frappe.conf

$accent = $green
$accentAlpha = $greenAlpha
$font = FiraCode Nerd Font

general {
    disable_loading_bar = false
    hide_cursor = false
}

background {
    monitor =
    path = ~/.config/background
    blur_passes = 3
    color = $base
}

# Clock & Date
# ==========================================================================
label {
    monitor = 
    text = cmd[update:43200000] echo "$(date +"%R | %d/%m")"
    color = $text
    font_size = 25
    font_family = $font
    position = 0, 15
    halign = center
    valign = bottom
}

# User avatar
# ==========================================================================
image {
    monitor = 
    path = /var/lib/AccountsService/icons/$USER
    size = 250
    border_color = $accent
    position = 0, 130
    halign = center
    valign = center
}

# Password input
# ==========================================================================
input-field {
    monitor =
    size = 400, 80
    position = 0, -100
    halign = center
    valign = center
    outline_thickness = 4
    dots_size = 0.2
    dots_spacing = 0.2
    dots_center = true
    outer_color = $accent
    inner_color = $surface0
    font_color = $text
    fade_on_empty = false
    placeholder_text = <span foreground="##$textAlpha"> 󰌾 </span>
    hide_input = false
    check_color = $accent
    fail_color = $red
    fail_text = $FAIL <b>($ATTEMPTS)</b>
    capslock_color = $peach
}

