# ─────────────────────────────╮ 
# Kitty terminal configuration │
# ─────────────────────────────╯
# @jvdcf

# Import theme
# ==========================================================================
include current-theme.conf

# Fonts
# ==========================================================================
font_family             Fira Code Nerd Font
bold_font               Fira Code Nerd Font
italic_font             Fira Code Nerd Font
bold_italic_font        Fira Code Nerd Font
modify_font cell_height 110%
font_size               13.0
disable_ligatures       never

# Window settings
# ==========================================================================
sync_to_monitor         yes
hide_window_decorations yes
linux_display_server    wayland

# Aesthetics
# ==========================================================================
window_padding_width    15
background_opacity      0.9

